<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="carousel">
    <div class="carousel-content">
        <li class="a"><img src="./images/1.png"></li>
        <li class="b"><img src="./images/2.png"></li>
        <li class="c"><img src="./images/3.png"></li>
        <li class="d"><img src="./images/4.png"></li>
    </div>
    <div class="carousel-control">
        <span class="prev">prev</span>
        <span class="next">next</span>
    </div>
    <div class="carousel-pagination"></div>
</div>
<style>
    body {
        margin: 0;
    }
    li {
        list-style: none;
    }
    .carousel {
        width: 300px;
        height: 200px;
        background: red;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
    }
    .carousel .carousel-content {
        width: 1200px;
        transition: all 3s;
    }
    .carousel .carousel-content li {
        width: 300px;
        height: 200px;
        float: left;
    }
    .carousel .carousel-content li.a {
        background: lightgreen;
    }
    .carousel .carousel-content li.b {
        background: lightcoral;
    }
    .carousel .carousel-content li.c {
        background: lightblue;
    }
    .carousel .carousel-content li.d {
        background: lightseagreen;
    }

    .carousel .carousel-control {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 36px;
    }
    .carousel .carousel-control span {
        line-height: 36px;
        background: orange;
        display: inline-block;
    }
    .carousel .carousel-control span.prev {
        float: left;
    }
    .carousel .carousel-control span.next {
        float: right;
    }

</style>
<script type="text/javascript">
	var carouselContent = document.querySelector('.carousel-content');
	var prev = document.querySelector('.prev');
	var next = document.querySelector('.next');
	var items = document.querySelectorAll('.carousel .carousel-content li');
	next.onclick = function () {
		carouselContent.style.transition = 'all 3s';
		carouselContent.style.marginLeft = '-300px';
		setTimeout(function(){
			carouselContent.style.transition = 'all 0s';
			carouselContent.style.marginLeft = '0';
			carouselContent.appendChild(carouselContent.firstElementChild);
		},3000)
		
	};
	prev.onclick = function () {
		carouselContent.insertBefore(carouselContent.lastElementChild, carouselContent.firstElementChild);
	}
	
</script>
	</body>
</html>
