<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
			<div id="slider">
			<div id="slider-content">
				<img src="./images/1.png"/>
				<img src="./images/2.png"/>
				<img src="./images/3.png"/>
				<img src="./images/4.png"/>
			</div>
			<div id="slider-prev-next">
				<span id="prev">prev</span>
				<span id="next">next</span>
			</div>
			<div id="slider-paganation">
				<i onclick="showImg(1)"></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
		</div>
		
		<style type="text/css">
			#slider {
				width: 600px;
				margin: 0 auto;
				position: relative;
				background: white;
			}
			#slider #slider-content {
				
			}
			#slider #slider-content img {
				max-width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				vertical-align: middle;
				opacity: 0;
				transition: all .5s;
			}
			#slider #slider-content img:first-child {
				position: relative;
				opacity: 1;
			}
			#slider #slider-prev-next span {
				background:  lightblue;
			}
			#slider #slider-paganation i {
				width: 10px;
				height: 10px;
				display: inline-block;
				border-radius: 50%;
				background: lightblue;
				font-size: 0;
				align-content: center;
			}
		</style>
		<script type="text/javascript">
			var prev = document.getElementById("prev");
			var next = document.getElementById("next");
			var slider = document.getElementById("slider");
			var imgs = slider.getElementsByTagName('img');
			var items = slider.getElementsByTagName('i');
			var current = 0;
			
			var intImgs = function () {
		
				for (var i = 0; i < imgs.length; i++) {
					imgs[i].style.opacity = '0';
				}
			}
			var intItems = function () {
		
				for (var i = 0; i < items.length; i++) {
					items[i].style.background = 'orange';
				}
			}
			
			var nextPic = function () {
				current++;
				if (current > imgs.length -1) {
					current = 0;
				}
				intImgs();
				imgs[current].style.opacity = '1';
			}
			
			var prevPic = function () {
				current--;
				if (current < 0) {
					current = imgs.length - 1;
				}
				console.log(current);
				intImgs();
				imgs[current].style.opacity = '1';
			}
			
			
			
			
			next.onclick = function () {
				nextPic();
			}
			
			prev.onclick = function () {
				prevPic();
			}
			
			
			for (var h = 0; h < items.length; h++) {
				items[h].index = h;
			}
			
			for (var j = 0; j < items.length; j++) {
				items[j].onclick = function () {
					
					intItems();
					this.style.background = 'white';
					
		
					intImgs();
					imgs[this.index].style.opacity = '1';
				}
				
			}
			

			
		</script>
	</body>
</html>
