<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		    <div class="ih-item circle colored effect2 right_to_left"><a href="#">
        <div class="img"><img src="img/7.jpg" alt="img"></div>
        <div class="info">
          <h3>Heading here</h3>
          <p>Description goes here</p>
        </div></a></div>
		<style type="text/css">
			.ih-item.circle {
				position: relative;
				width: 220px;
				height: 220px;
				border-radius: 50%;
			}
			.ih-item a {
				color: #333;
				text-decoration: none;
			}
			.ih-item.circle.effect2 .img {
				opacity: 1;
				transform: scale(1);
				transition: all 0.35s ease-in-out;
			}
			.ih-item.circle .img {
				position: relative;
				width: 220px;
				height: 220px;
				border-radius: 50%;
			}
			.ih-item.circle .img:before {
				position: absolute;
				display: block;
				content: '';
				width: 100%;
				height: 100%;
				border-radius: 50%;
				box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
				transition: all .3s ease-in-out;
			}
			.ih-item.circle .img img {
				border-radius: 50%;
			}
			.ih-item img {
				width: 100%;
				height: 100%;
				vertical-align: middle;
			}
			.ih-item.circle.effect2.right_to_left .info {
				transform: translateX(100%);
			}
			.ih-item.circle.effect2.colored .info {
				background: rgba(26, 74, 114, 0.6);
			}
			.ih-item.circle.effect2 .info {
				opacity: 0;
				transition: all .3s ease-in-out;
			
			}
			.ih-item.circle .info {
				position: absolute;
				text-align: center;
				border-radius: 50%;
				backface-visibility: hidden;
			}
			.ih-item a {
				color: #333;
			}
			.ih-item.circle.effect2.right_to_left a:hover .img {
				transform: rotate(90deg);
			}
		</style>
	</body>
</html>
