<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		 <div class="footer-section">
		   <div class="container">
		   <div class="footer-top">
		 <div class="social-icons wow bounceInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
		<a href="#"><i class="icon1"></i></a>
		<a href="#"><i class="icon2"></i></a>
		<a href="#"><i class="icon3"></i></a>
		<a href="#"><i class="icon4"></i></a>
		</div>
		</div>
		</div>
		</div>
		<style type="text/css">
			.footer-section {
  padding: 4em 0;
  text-align: center;
  background:#eee;
}
.social-icons i {
  width: 55px;
  height: 55px;
  background: url("img/img-sprite1.png") no-repeat 0px 0px;
  display: inline-block;
  margin: 0 0 0 1em;
}
.social-icons i.icon1
{
	background:url("img/img-sprite1.png") no-repeat 0px 0px;
}

.social-icons i.icon2
{
	background:url("img/img-sprite1.png") no-repeat -55px 0px;
}
.social-icons i.icon3
{
	background:url("img/img-sprite1.png") no-repeat -110px 0px;
}
.social-icons i.icon4
{
	background:url("img/img-sprite1.png") no-repeat -165px 0px;
}
.social-icons i:hover {
  opacity: 0.6;
}
	</style>
	</body>
</html>
