<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<div class="box">
			<div class="smallbox">
			<span></span>
			<span>
				<embed src="dizhi.svg" type="image/svg+xml"></embed>
			</span>
			<span></span>
			</div>
			<div class="smallbox1">
			<span></span>
			<span>
				<embed src="shao.svg" type="image/svg+xml"></embed>
			</span>
			<span></span>
			</div>
			<div class="smallbox2">
			<span></span>
			<span>
				<embed src="youhui.svg" type="image/svg+xml"></embed>
			</span>
			<span></span>
			</div>
		</div>
		<style type="text/css">
			@font-face {
				font-family: 'xxx';
				src: url("dizhi.ttf");
			}
			.box {
			}
			.box .smallbox {
				width: 70px;
				height: 210px;
				display: inline-block;
				background: lightgoldenrodyellow;
			}
			.box .smallbox:nth-child(2){
				margin: 0 5px;
			}
			.box .smallbox span:nth-child(1) {
				width: 70px;
				height: 70px;
				display: block;
				background: url(img/web-1.png) no-repeat -4px 0px;
			}
			.box .smallbox span:nth-child(3) {
				position: relative;
			}
			.box .smallbox span:nth-child(3):before {
				position: absolute;
				font-family: 'xxx';
				content: '\21';
				font-size: 90px;
				color: red;
				margin: -20px 0 0 9px;
			
			}
			@font-face {
				font-family: 'xxx1';
				src: url("shao.ttf");
			}
			.box .smallbox1 {
				width: 70px;
				height: 210px;
				display: inline-block;
				background: lightgoldenrodyellow;
			}
			.box .smallbox1:nth-child(2){
				margin: 0 5px;
			}
			.box .smallbox1 span:nth-child(1) {
				width: 70px;
				height: 70px;
				display: block;
				background: url(img/web-1.png) no-repeat -6px -66px;
			}
			.box .smallbox1 span:nth-child(3) {
				position: relative;
			}
			.box .smallbox1 span:nth-child(3):before {
				position: absolute;
				font-family: 'xxx1';
				content: '\22';
				font-size: 90px;
				color: red;
				margin: -20px 0 0 9px;
			
			}
			@font-face {
				font-family: 'xxx2';
				src: url("youhui.ttf");
			}
			.box .smallbox2 {
				width: 70px;
				height: 210px;
				display: inline-block;
				background: lightgoldenrodyellow;
			}
			.box .smallbox2:nth-child(2){
				margin: 0 5px;
			}
			.box .smallbox2 span:nth-child(1) {
				width: 70px;
				height: 70px;
				display: block;
				background: url(img/web-1.png) no-repeat -6px -132px;
			}
			.box .smallbox2 span:nth-child(3) {
				position: relative;
			}
			.box .smallbox2 span:nth-child(3):before {
				position: absolute;
				font-family: 'xxx2';
				content: '\23';
				font-size: 90px;
				color: red;
				margin: -20px 0 0 9px;
			
			}
		</style>
	</body>
</html>
